<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding:0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .video-container {
            position: relative;
            height: 48vw;
            overflow: hidden;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logo-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
        }
        .logo-overlay a {
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay="" loop="" muted="">
            <source src="assets/VID-20240417-WA0042.mp4" type="video/mp4">
        </video>

        <div class="logo-overlay">
            <a href="menu" target="_self">La Casa Argentina</a>
        </div>
    </div>
</body>
</html>